{
  "name": "@benie/lambda-lib",
  "version": "1.2.1",
  "description": "Builders and tools for creating AWS Lambda function handlers that provides automation for things such as logging, instrumentation and parameters propagation",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch",
    "publish:pub": "npm publish --access public",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/beniealpha/lambda-lib.git"
  },
  "keywords": [
    "Lambda",
    "Library",
    "Lib",
    "npm",
    "util"
  ],
  "author": "Daniel Marreco",
  "license": "ISC",
  "dependencies": {
    "@middy/core": "^1.0.0",
    "@middy/http-json-body-parser": "^1.0.0",
    "aws4": "^1.10.0",
    "url": "^0.11.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.673.0",
    "chai": "^4.2.0",
    "lambda-tester": "^4.0.1",
    "mocha": "^8.1.3",
    "nock": "^10.0.1"
  }
}
